{
	"name": "sass_boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch:sass": "sass --watch sass/main.scss css/style.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/coboMRDV/sass_boilerplate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/coboMRDV/sass_boilerplate/issues"
	},
	"homepage": "https://github.com/coboMRDV/sass_boilerplate#readme",
	"devDependencies": {
		"sass": "^1.35.1"
	}
}
